In [1]:
import pandas as pd

In [3]:
pd.read_excel("xl/course_participants.xlsx")

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [21]:
source_data = (["Mark", 55, "Italy", 4.5, "Europe"],
        ["John", 33, "USA", 6.7, "America"],
        ["Tim", 41, "USA", 3.9, "America"],
        ["Jenny", 12, "Germany", 9.0, "Europe"])
df = pd.DataFrame(data=source_data,
                  columns=["name", "age", "country",
                           "score", "continent"],
                  index=[1001, 1000, 1002, 1003])
df

       name  age  country  score continent
1001   Mark   55    Italy    4.5    Europe
1000   John   33      USA    6.7   America
1002    Tim   41      USA    3.9   America
1003  Jenny   12  Germany    9.0    Europe

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 1001 to 1003
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4 non-null      object
 1   age        4 non-null      int64
 2   country    4 non-null      object
 3   score      4 non-null      float64
 4   continent  4 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 192.0+ bytes

In [23]:
df.dtypes

name          object
age            int64
country       object
score        float64
continent     object
dtype: object

In [24]:
df.index

Index([1001, 1000, 1002, 1003], dtype='int64')

In [25]:
df

       name  age  country  score continent
1001   Mark   55    Italy    4.5    Europe
1000   John   33      USA    6.7   America
1002    Tim   41      USA    3.9   America
1003  Jenny   12  Germany    9.0    Europe

In [26]:
df.index.name = "user_id"
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [27]:
df.index

Index([1001, 1000, 1002, 1003], dtype='int64', name='user_id')

In [28]:
# "reset_index" turns the index into a column, replacing the
# index with the default index. This corresponds to the DataFramt
# from the beginning that we loaded from excel.
df.reset_index()

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [31]:
# "reset_index" turns "user_id" into a regular column and
# "set_index" turns the column "name" into the index
df.reset_index().set_index("name")

       user_id  age  country  score continent
name
Mark      1001   55    Italy    4.5    Europe
John      1000   33      USA    6.7   America
Tim       1002   41      USA    3.9   America
Jenny     1003   12  Germany    9.0    Europe

In [35]:
df.reindex([999, 1000, 1001, 1004])

         name   age country  score continent
user_id
999       NaN   NaN     NaN    NaN       NaN
1000     John  33.0     USA    6.7   America
1001     Mark  55.0   Italy    4.5    Europe
1004      NaN   NaN     NaN    NaN       NaN

In [37]:
df.sort_index()

          name  age  country  score continent
user_id
1000      John   33      USA    6.7   America
1001      Mark   55    Italy    4.5    Europe
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [38]:
df.sort_values(["continent", "age"])

          name  age  country  score continent
user_id
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe
1001      Mark   55    Italy    4.5    Europe

In [39]:
df.sort_values("age")

          name  age  country  score continent
user_id
1003     Jenny   12  Germany    9.0    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1001      Mark   55    Italy    4.5    Europe

In [42]:
df.sort_values("age", ascending=False)

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1002       Tim   41      USA    3.9   America
1000      John   33      USA    6.7   America
1003     Jenny   12  Germany    9.0    Europe

In [46]:
df.sort_values(["continent", "age"], ascending=False)

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1003     Jenny   12  Germany    9.0    Europe
1002       Tim   41      USA    3.9   America
1000      John   33      USA    6.7   America

In [47]:
df.columns

Index(['name', 'age', 'country', 'score', 'continent'], dtype='object')

In [50]:
df.columns.name = "properties"
df

properties   name  age  country  score continent
user_id
1001         Mark   55    Italy    4.5    Europe
1000         John   33      USA    6.7   America
1002          Tim   41      USA    3.9   America
1003        Jenny   12  Germany    9.0    Europe

In [51]:
df.rename(columns={"name": "First Name", "age": "Age"})

properties First Name  Age  country  score continent
user_id
1001             Mark   55    Italy    4.5    Europe
1000             John   33      USA    6.7   America
1002              Tim   41      USA    3.9   America
1003            Jenny   12  Germany    9.0    Europe

In [58]:
df.drop(columns=["name", "country"],
       index=[1000, 1003])

properties  age  score continent
user_id
1001         55    4.5    Europe
1002         41    3.9   America

In [62]:
df

properties   name  age  country  score continent
user_id
1001         Mark   55    Italy    4.5    Europe
1000         John   33      USA    6.7   America
1002          Tim   41      USA    3.9   America
1003        Jenny   12  Germany    9.0    Europe

In [64]:
df.drop(index=[1003])

properties  name  age country  score continent
user_id
1001        Mark   55   Italy    4.5    Europe
1000        John   33     USA    6.7   America
1002         Tim   41     USA    3.9   America

In [65]:
df.T

user_id       1001     1000     1002     1003
properties
name          Mark     John      Tim    Jenny
age             55       33       41       12
country      Italy      USA      USA  Germany
score          4.5      6.7      3.9      9.0
continent   Europe  America  America   Europe

In [66]:
df.loc[:, ["continent", "country", "name", "age", "score"]]

properties continent  country   name  age  score
user_id
1001          Europe    Italy   Mark   55    4.5
1000         America      USA   John   33    6.7
1002         America      USA    Tim   41    3.9
1003          Europe  Germany  Jenny   12    9.0